# gradle-readme-plugin

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/simkuenzi/readme/: ReadmeExtension.java  ReadmeGradlePlugin.java  ThymeleafTask.java
src/readme/: README.md  release.properties.txt
src/test/java/com/github/simkuenzi/readme/: ReadmeGradlePluginTest.java
src/test/resources/com/github/simkuenzi/readme/: data.properties.txt  defaults.gradle.txt  expected.md  explicit.gradle.txt  gradle.properties  overwrite.gradle.txt  release.gradle.txt  release.properties  releaseTemplate.md  template.md
