plugins {
    id 'java-gradle-plugin'
    id "maven-publish"
    id 'jacoco'
    id 'net.researchgate.release' version '2.8.1'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'com.github.simkuenzi.readme' version '0.1'
}

group 'com.github.simkuenzi'
version version

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    finalizedBy jacocoTestReport
}



gradlePlugin {
    plugins {
        webplayPlugin {
            id = 'com.github.simkuenzi.readme'
            implementationClass = 'com.github.simkuenzi.readme.ReadmeGradlePlugin'
            displayName = 'Readme Plugin for Gradle'
            description = 'Generates the README.md using a Thymeleaf template.'
        }
    }
}

pluginBundle {
    website = 'https://github.com/simkuenzi/gradle-readme-plugin'
    vcsUrl = 'https://github.com/simkuenzi/gradle-readme-plugin.git'
    tags = ['documentation']
}

release {
    buildTasks = ['publishPlugins', 'updateReleaseProperties', 'updateReleaseReadme']
}

readme {
    overwrite = true;
}
